MONGO_URI=mongodb+srv://manasarora33179:PUrGI39WwGeFskDv@cluster0.hehbh.mongodb.net/expensio?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = my_jwt_secret
GOOGLE_API_KEY = AIzaSyBx6hGIX0M6pKXCjejRjBKsfMk0TzhLyCE